<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <script src= "https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
        
        body, * {
            background-color: #bfb3b2;

        }
        #viz {
            position: fixed;
            align-items: center;
            margin-left: 50px;
            margin-top: 60px; 
            background-color: #bfb3b2;


        }

        #title {
            position: relative;
            font-family: 'Montserrat', sans-serif;
            font-size: 35px;
            color:	#f2f2f2;
            text-transform:capitalize;
            align-content: center;
            justify-content: center;
        }

        #subTitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            color: #f2f2f2;
            text-transform: capitalize;
        }

        .link{
            text-decoration:none;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            color: #f2f2f2;
            background-color: #bfb3b2;
            border-color:none;
            margin: 10px;
            justify-content: right;
            text-anchor: end;
            box-shadow: none;
            border-radius: 8px;
        }

        #R1 .link {
            text-decoration: none;
            border: none;
            box-shadow: none;
        } 

        .link:hover {
            cursor: pointer;
            color: #cb181d;
        }

        .axis path
        .axis line {
            color: #f2f2f2;
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            margin: 10px;
        }

        .tick {
            color: #f2f2f2;
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            margin: 10px;  
        }
    </style>
<body>
    <div id ="title"></div>
    <div id = "subTitle"></div>
    <div id="select">
        <input type="button" class="link" id="R1" value="First Impression Roses">
        <input type="button" class="link" id="D1" value="One-on-One Dates">
    </div>
    <svg id="viz" width="960" height="500">
    </svg>
    <script>

        var svg = d3.select("#viz"), 
        margin = {top: 20, right: 20, bottom: 30, left: 40}, 
        width = +svg.attr("width") - margin.left - margin.right, 
        height = +svg.attr("height") - margin.top - margin.bottom;

    var r1Div = document.getElementById("R1");
    var d1Div = document.getElementById("D1");
    var title = document.getElementById("title");
    var subTitle = document.getElementById("subTitle");
    var x0 = d3.scaleBand()
        .rangeRound([0, width])
        .paddingInner(0.1);
    var x1 = d3.scaleBand()
        .padding(0.05);
    var y = d3.scaleLinear()
        .rangeRound([height, 0]);
    var z = [
    d3.scaleOrdinal()
    .range(['#cb181d','#fb6a4a','#fcae91', '#fee5d9']),
    d3.scaleOrdinal()
    .range(['#ce1256','#df65b0', '#d7b5d8', '#f1eef6'])
    ];
    // var z = d3.scaleOrdinal()
    //     .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);
    title = title.innerHTML
    subTitle.innerHTML = ""


    function cleanupContent() {
        svg.remove();

    }


    function show(title, fileName) {
    d3.selectAll("svg > *").remove();
    svg = d3.select("#viz");

    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height") - margin.top - margin.bottom,
        g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    console.log(fileName);

    d3.csv(fileName, function(d, columns, i) {
        for (var key in d)
        {
            if (d.hasOwnProperty(key))
            {
                var value = +d[key];
                if (!isNaN(value))
                {
                    d[key] = value;
                }
            }
        }
        return d;
    }, function(error, data) {
        if (error) throw error;
        
        var keys = data.columns.slice(1);

         x0.domain(data.map(function(d) {return d.Show;}));
         x1.domain(keys).rangeRound([0, x0.bandwidth()]);
         y.domain([0, d3.max(data, function(d) {return d3.max(keys, function(key) {return d[key]; });})]).nice();

         var colorSet = -1;

         g.append("g")
         .selectAll("g")
         .data(data)
         .enter().append("g")
            .attr("transform", function(d) {return "translate(" + x0(d.Show) + ",0)"; })
        .selectAll("rect")
        .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
        .enter().append("rect")
            .attr("x", function(d) { return x1(d.key); })
            .attr("y", function(d) {return y(d.value); })
            .attr("width", x1.bandwidth())
            .attr("height", function(d) {return height - y(d.value); })
            // .attr("fill", function(d) { return z(d.key); });
            .attr("fill", function(d) {console.log(d); if (d.key == "Total") colorSet++; return z[colorSet](d.key);});

        g.append("g")
            .attr("class", "axis")
            .attr("margin", 10)
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x0));
           

        g.append("g")
            .attr("class", "axis")
            .call(d3.axisLeft(y).ticks(null, "s"));

        var legend = g.append("g")
            .attr("font-family", "Montserrat")
            // .attr("color" "#f2f2f2")
            .attr("font-size", 10)
            .attr("text-anchor", "end")
            .selectAll("g")
            .data(keys.slice().reverse())
            .enter().append("g")
            .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

        legend.append("rect")
            .attr("x", width - 19)
            .attr("width", 19)
            .attr("height", 19)
            .attr("fill", z[0])

        legend.append("rect")
            .attr("x", width - 19)
            .attr("width", 19)
            .attr("height", 19)
            .attr("fill", z[1])
            // function(d) {console.log(d); if (d.key == "Total") colorSet++; return z[colorSet](d.key);});

        legend.append("text")
            .attr("x", width - 24)
            .attr("y", 9.5)
            .attr("dy", "0.32em")
            .attr("color", "#f2f2f2")
            .text(function(d) { return d; });
    });
    }
    console.log("loaded show");

    console.log("adding click listener for data");


//    svg.addEventListener("load"), function(){ show("Can the Success of <br> Bachelor and Bachelorette <br> Contestants Be Predicted?")}
   r1Div.addEventListener("click", function(){  show("First Impression Roses", "../Data/FIR2.csv"); }); 
   d1Div.addEventListener("click", function(){  show("One-on-One Dates in The First Two Weeks", "../Data/OOD2.csv"); });

    </script>
</body>
</html>